lol/python/match.avsc


[

{
    "namespace": "lol",
    "type" : "record",
    "name" : "Participant",
    "fields": [
        { "name" : "championId", "type" : "int" },
        { "name" : "teamId", "type" : "int" },
        { "name" : "winner", "type" : "boolean" },
        { "name" : "summonerId", "type" : "int" },
        { "name" : "summonerName", "type" : "string" }
    ]
}
,
{
    "namespace": "lol",
    "type" : "record",
    "name" : "Team",
    "fields": [
        { "name" : "teamId", "type" : "int" },
        { "name" : "winner", "type" : "boolean" },
        { "name" : "firstInhibitor", "type" : "boolean" },
        { "name" : "firstBlood", "type" : "boolean" },
        { "name" : "firstTower", "type" : "boolean" }
    ]
}
,
{
    "namespace": "lol",
    "type" : "record",
    "name" : "Match",
    "fields": [
        { "name" : "mapId", "type" : "int" },
        { "name" : "matchCreation", "type" : "int" },
        { "name" : "matchDuration", "type" : "int" },
        { "name" : "matchMode", "type" : "int" },
        { "name" : "participants", "type" : {
                                                "type" : "array", "items" : "Participant" } },
        { "name" : "teams", "type" : {
                                                "type" : "array", "items" : "Team" } },
        { "name" : "winningTeam", "type" : "int" }
    ]
}
]